wap to produce given output 
given that:-
d ={'1':['a','b'], '2':['c','d']}

Sample Output:
ac                                                                                                            
ad                                                                                                            
bc                                                                                                            
bd 



import itertools      
d ={'1':['a','b'], '2':['c','d']}
for combo in itertools.product(*[d[k] for k in sorted(d.keys())]):
    print(''.join(combo))
	
  
  
 
 
